# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3

# Mod Properties
mod_version=0.0.11
maven_group=com.ffsupver.asplor
archives_base_name=asplor

# Dependencies
fabric_version=0.92.2+1.20.1

create_version = 0.5.1-f-build.1335+mc1.20.1

#jei_version=11.0.0.206
rei_version=12.1.758

adAstra_version=1.15.18
botarium_version=2.3.1
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2

ae2_version=15.2.12